web.weixin.www=http://wx.52touzi.com
web.weixin.resource.js=http://reswx.52touzi.com/js
web.weixin.resource.css=http://reswx.52touzi.com/css
web.weixin.resource.img=http://reswx.52touzi.com/img

web.weixin.dev.js=http://wx.52touzi.com/script
web.weixin.upload=http://wx.52touzi.com
web.upload=http://upload.chineseinvestor.com.cn/files
web.img=http\://172.16.24.4\:8080/weixin
web.top.domain=.52touzi.com


#web.weixin.www=http://wx.518investor.com
#web.weixin.resource.js=http://reswx.518investor.com/js
#web.weixin.resource.css=http://reswx.518investor.com/css
#web.weixin.resource.img=http://reswx.518investor.com/img
#
#web.weixin.dev.js=http://wx.518investor.com/script
#web.weixin.upload=http://wx.518investor.com
#web.upload=http://upload.chineseinvestor.com.cn/files
#web.img=http\://172.16.24.4\:8080/weixin
#web.top.domain=.518investor.com