﻿
.Panel.Top.rheader {height: 10%; overflow:hidden;}

.lottery-right.results-right {width: 31%;  margin-right:20px; margin-bottom:20px;}

.result-line.results-line { background: transparent;}

.result-pride{color:#fff; font-size:34px; font-weight:bolder; line-height: 10px; margin-left: 70px;}
	
.result-line .results-num { width: 40px; height: 40px; line-height:40px; font-size:24px; background-color:#e5e5e5;
                            color:#000; top:25px;}
	
.Panel.Lottery.rhLottery {overflow:auto; top: 14%; width:92%;}
	
.returnhome{width:100%; height:100px; background-color:pink; z-index:99999; text-align:right}
.navbar .navbaritem .icon.returnhome{ position: relative; margin: auto;  width: 30px;  height: 30px; 
              background: url(../img/return.png) no-repeat;margin-top:5px;}

.navbar .navbaritem .label.home{line-height:30px;}
 