web.mobile.www=http://localhost:8080/mobileCRM
web.mobile.resource.js=http://xfbwebresource.hzfh.dev/js
web.mobile.resource.css=http://xfbwebresource.hzfh.dev/css
web.mobile.resource.img=http://xfbwebresource.hzfh.dev/img

web.mobile.dev.js=http://localhost:8080/mobileCRM/script
web.mobile.upload=http://localhost:8080/mobileCRM
web.upload=http://upload.hzfh.dev/files
web.top.domain=




     