#regex_customer_name=[a-zA-Z0-9]{4,20}
#regex_email=\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
#regex_pwd=[\\w\\W]{6,20}
#regex_verify_code=([\\d\\w]{4})


regex_email=\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
regex_cellphone=1[3|7|9][0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}|d{3,4}-d{7,8}(-d{3,4})?
regex_name=[\\u4e00-\\u9fa5]{2,4}
regex_unit=[\\u4e00-\\u9fa5]+
