web.weixin.www=http://xfb.hzfh.dev
web.weixin.resource.js=http://xfbwebresource.hzfh.dev/js
web.weixin.resource.css=http://xfbwebresource.hzfh.dev/css
web.weixin.resource.img=http://xfbwebresource.hzfh.dev/img

web.weixin.dev.js=http://xfb.hzfh.dev/script
web.weixin.upload=http://xfb.hzfh.dev
web.upload=http://upload.hzfh.dev/files
web.img=http\://upload.hzfh.dev/files
web.top.domain=.hzfh.dev

weixin.appid=wx098859e3b51ca66a
weixin.appsecret=d4624c36b6795d1d99dcf0547af5443d