# huazhen

./: README.md
Framework/trunk/framework/framework-data/: pom.xml
Framework/trunk/framework/framework-data/src/main/java/com/hzframework/data/dao/: BaseDao.java
Framework/trunk/framework/framework-web/: pom.xml
Framework/trunk/framework/framework-web/src/main/java/com/hzframework/web/: WebFrameworkContext.java
Framework/trunk/framework/framework-web/src/test/java/: ResoucreConfigTest.java
O2O-Service/trunk/service/service-order/: pom.xml
O2O-Service/trunk/service/service-order/src/main/resources/: applicationContext.xml
O2O-Service/trunk/service/service-order/src/main/resources/production/: db.properties
O2O/trunk/o2o-merchant/: pom.xml
O2O/trunk/o2o-merchant/src/main/java/com/hzfh/o2o/model/: UserCacheModel.java
O2O/trunk/o2o-merchant/src/main/resources/development/: memcached.properties
O2O/trunk/o2o-merchant/src/main/resources/localhost/: webInfo.properties
O2O/trunk/o2o-merchant/src/main/webapp/WEB-INF/: master.tld
O2O/trunk/o2o-merchant/src/main/webapp/config/resource/css/: PrivateCssGroup.xml
O2O/trunk/o2o-merchant/src/main/webapp/config/resource/script/: PrivateScriptGroup.xml  Script.xml
O2O/trunk/o2o-merchant/src/main/webapp/config/schemas/: Cookie.xsd
Service/trunk/service/api-workFlow/: pom.xml
Tools/trunk/upload/: pom.xml
Tools/trunk/upload/src/main/java/com/hzfh/log/: LogHelper.java  StackUtils.java
Tools/trunk/upload/src/main/java/com/hzfh/log/Facade/: LogFacade.java
Tools/trunk/upload/src/main/java/com/hzfh/log/Model/: LogConstant.java  LogModel.java
Tools/trunk/upload/src/main/java/com/hzfh/upload/: UploadFileAction.java
Tools/trunk/upload/src/main/resources/: applicationContext.xml  struts.xml
Tools/trunk/upload/src/main/resources/development/: webInfo.properties
Tools/trunk/upload/src/main/resources/localhost/: webInfo.properties
Tools/trunk/upload/src/main/resources/production/: webInfo.properties
Tools/trunk/upload/src/main/resources/properties/: params.properties
Tools/trunk/upload/src/main/resources/spring/: hessian-log.xml
Tools/trunk/upload/src/main/resources/test/: webInfo.properties
Tools/trunk/upload/src/main/webapp/: index.jsp
Tools/trunk/upload/src/main/webapp/WEB-INF/: web.xml
WeiXin/trunk/zhaocaixing/: pom.xml
WeiXin/trunk/zhaocaixing/src/main/java/com/hzfh/weixin/controller/: AjaxIndexAction.java  IndexAction.java  LoginInterceptor.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/: MenuManager.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/core/: CoreProcess.java  CoreService.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/pojo/: Button.java  ComplexButton.java  Menu.java  Token.java  ViewButton.java  WeiXinOauth2Token.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/process/: NewsMessageProcess.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/process/event/: ViewEventProcess.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/request/event/: SubscribeEvent.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/response/message/: Article.java  BaseMessage.java  TextMessage.java
WeiXin/trunk/zhaocaixing/src/main/java/weixin/util/: AdvancedUtil.java  CommonUtil.java  Constant.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
WeiXin/trunk/zhaocaixing/src/main/resources/: applicationContext.xml  security.properties  struts.xml
WeiXin/trunk/zhaocaixing/src/main/resources/development/: webInfo.properties
WeiXin/trunk/zhaocaixing/src/main/resources/localhost/: webInfo.properties
WeiXin/trunk/zhaocaixing/src/main/resources/production/: memcached.properties  webInfo.properties
WeiXin/trunk/zhaocaixing/src/main/resources/properties/: mail.xml  params.properties  regex.properties
WeiXin/trunk/zhaocaixing/src/main/resources/spring/: hessian-baseInfo.xml  hessian-customer.xml  hessian-employee.xml  hessian-payment.xml  hessian-sales.xml
WeiXin/trunk/zhaocaixing/src/main/resources/struts/: struts-baseInfo.xml  struts-common.xml  struts-customer.xml  struts-p2pProduct.xml
WeiXin/trunk/zhaocaixing/src/main/resources/test/: webInfo.properties
WeiXin/trunk/zhaocaixing/src/main/webapp/: error.jsp  errorPage.jsp  index.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/WEB-INF/: web.xml
WeiXin/trunk/zhaocaixing/src/main/webapp/baseInfo/: baiduMap.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/common/: ajaxIndex.jsp  loginArea.jsp  pageFoot.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/config/: Cookie.xml
WeiXin/trunk/zhaocaixing/src/main/webapp/config/resource/css/: Css.xml  PrivateCssGroup.xml  SharedCssGroup.xml
WeiXin/trunk/zhaocaixing/src/main/webapp/config/resource/script/: PrivateScriptGroup.xml  Script.xml  SharedScriptGroup.xml
WeiXin/trunk/zhaocaixing/src/main/webapp/customer/: editPassword.jsp  emailValidation.jsp  employeePhoto.jsp  forgetPassword.jsp  forgetPassword1.jsp  forgetPassword2.jsp  headName.jsp  investment.jsp  invite.jsp  login.jsp  myInvestment.jsp  myInvite.jsp  myReservation.jsp  newRegister.jsp  newregister.html  personalInfo.jsp  register.jsp  registerSuccess.jsp  reservation.jsp  storeDetail.html  storeDetail.jsp  storeList.html  storeList.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/layout/: layout.jsp  layoutCustomerCenter.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/product/: investInfo.jsp  productDetails.jsp  productDetailsInfo.jsp  productDetailsOfInvestRecord.jsp  productFeatures.jsp  productList.jsp  serviceContract.html  serviceContract.jsp
WeiXin/trunk/zhaocaixing/src/main/webapp/script/common/: Validform_v5.3.2_min.js  base.js  enumList.js  jquery.pagination.js  n-linkage.js
WeiXin/trunk/zhaocaixing/src/main/webapp/script/customer/: editPassword.js  education.js  errorPage.js  forgetPassword.js  index.js  investment.js  login.js  myInvite.js  newRegister.js  personalInfo.js  register.js  reservation.js  resetPassword.js  store.js  verifyTelephone.js
WeiXin/trunk/zhaocaixing/src/main/webapp/script/product/: investInfo.js  productDetails.js  productFeatures.js
(+4467 files in other folders)
