login.failed.count=3
auto.login.days=30
default.login.hours=10
activate.email.expire.day=1
reset.email.expire.hour=24
reset.pwd.expire.minute=5
product.number=3
sms.code.expire.minute=10
sms.code.ip.number=50
sms.code.tel.number=10
sms.code.ip.expire.time=10
sms.code.tel.expire.time=10
banner.expiration.time=1
email.send.limit.time=1
legal.file.type=doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar,jpg,jpeg,gif,png,flv
pay.recharge.type=1
pay.withdraw.type=1

customer.service.no=153
