web.o2o=http://localhost:8080/o2o
web.o2o.product=http://localhost:8080/o2o
web.o2o.customer=http://localhost:8080/o2o
web.o2o.system=http://localhost:8080/o2o
web.o2o.order=http://localhost:8080/o2o
web.o2o.payment=http://localhost:8080/o2o

web.o2o.resource.js=http://o2owebresource.hzfh.dev/js
web.o2o.resource.css=http://o2owebresource.hzfh.dev/css
web.o2o.resource.img=http://o2owebresource.hzfh.dev/img
web.o2o.dev.js=http://localhost:8080/o2o/js

web.o2o.upload=http://localhost:8080/fmp/temp
web.upload=http://localhost:8080/upload/files
web.upload.action=http://localhost:8080/upload/upload.action

web.top.domain=
