web.mobile.www=http://m.chineseinvestor.com.cn
web.mobile.resource.js=http://resm.chineseinvestor.com.cn/js
web.mobile.resource.css=http://resm.chineseinvestor.com.cn/css
web.mobile.resource.img=http://resm.chineseinvestor.com.cn/img

web.mobile.dev.js=http://m.chineseinvestor.com.cn/script
web.mobile.upload=http://m.chineseinvestor.com.cn
web.upload=http://upload.chineseinvestor.com.cn/files
web.top.domain=.mobiletouzi.com