web.p2p.www=http://localhost:8080/p2p
web.p2p.resource.js=http://p2pwebresource.hzfh.dev/js
web.p2p.resource.css=http://p2pwebresource.hzfh.dev/css
web.p2p.resource.img=http://p2pwebresource.hzfh.dev/img

web.p2p.dev.js=http://localhost:8080/p2p/script
web.p2p.upload=http://localhost:8080/p2p/temp
web.upload=http://upload.hzfh.dev/files
web.img=http://upload.hzfh.dev/files
web.back.url=http://61.135.195.23:8088/p2p
web.top.domain=

web.upload.action=http://upload.hzfh.dev/upload.action
#web.upload.action=http://localhost:8080/upload/upload.action

#web.p2p.www=http://www.518investor.com:8086/p2p
#web.p2p.resource.js=http://p2pwebresource.hzfh.dev/js
#web.p2p.resource.css=http://p2pwebresource.hzfh.dev/css
#web.p2p.resource.img=http://p2pwebresource.hzfh.dev/img
#
#web.p2p.dev.js=http://www.518investor.com:8086/p2p/script
#web.p2p.upload=http://www.518investor.com:8086/p2p
#web.upload=http://upload.hzfh.dev/files
#web.img=http://www.518investor.com:8086/p2p
#web.back.url=http://www.518investor.com:8086/p2p
#web.top.domain=

