
web.market.www=http://localhost:8080/market
#web.market.resource.js=http://xfbwebresource.hzfh.dev/js
#web.market.resource.css=http://xfbwebresource.hzfh.dev/m/css
#web.market.resource.img=http://xfbwebresource.hzfh.dev/m/img

#web.market.resource.js=http://xfbwebresource.hzfh.dev/js
#web.market.resource.css=http://xfbwebresource.hzfh.dev/css
#web.market.resource.img=http://xfbwebresource.hzfh.dev/img
#
#weixin.appid=wx098859e3b51ca66a
#weixin.appsecret=d4624c36b6795d1d99dcf0547af5443d
#
web.market.dev.js=http://localhost:8080/market/script
web.market.upload=http://localhost:8080/market


#web.market.www=http://bjltx.vicp.net/market
web.market.resource.js=http://resmarket.52touzi.com/js
web.market.resource.css=http://resmarket.52touzi.com/css
web.market.resource.img=http://resmarket.52touzi.com/img

weixin.appid=wx098859e3b51ca66a
weixin.appsecret=d4624c36b6795d1d99dcf0547af5443d

#web.market.dev.js=http://bjltx.vicp.net/market/script
#web.market.upload=http://bjltx.vicp.net/market
web.upload=http://upload.hzfh.dev/files
web.top.domain=




     