web.p2p.www=http://www.52touzi.com

web.p2p.resource.js=http://res.52touzi.com/js
web.p2p.resource.css=http://res.52touzi.com/css
web.p2p.resource.img=http://res.52touzi.com/img

web.p2p.dev.js=http://www.52touzi.com/script
web.p2p.upload=http://www.52touzi.com/temp
web.upload=http://upload.chineseinvestor.com.cn/files
web.img=http://upload.chineseinvestor.com.cn/files
web.back.url=http://www.52touzi.com
web.top.domain=.52touzi.com

web.upload.action=http://upload.chineseinvestor.com.cn/upload.action
#
#web.p2p.www=http://test.52touzi.com
#web.p2p.resource.js=http://restest.52touzi.com/js
#web.p2p.resource.css=http://restest.52touzi.com/css
#web.p2p.resource.img=http://restest.52touzi.com/img
#
#web.p2p.dev.js=http://test.52touzi.com/script
#web.p2p.upload=http://test.52touzi.com/temp
#web.upload=http://upload.chineseinvestor.com.cn/files
#web.img=http://upload.chineseinvestor.com.cn/files
#web.back.url=http://test.52touzi.com
#web.top.domain=.52touzi.com