product.type.trust.quota=50
product.type.assetsControl.quota=200
product.type.Contractual.quota=200
product.type.Partner.quota=200
product.type.other.quota=200
legal.file.type=doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar,jpg,jpeg,gif,png,flv
index.payment.day=8