#Contains no artificial total cost rate
auto.financing.plan.costRate=12.8
#profit rate
auto.financing.plan.profitRate=1.5
#1 year deposit rate
auto.financing.plan.rate=1.35

auto.financing.plan.y=2
auto.financing.plan.k=1.46

