web.o2o.product=http://o2o.chineseinvestor.com.cn
web.o2o.customer=http://o2o.chineseinvestor.com.cn
web.o2o.system=http://o2o.chineseinvestor.com.cn
web.o2o.order=http://o2o.chineseinvestor.com.cn
web.o2o.payment=http://o2o.chineseinvestor.com.cn

web.o2o.resource.js=http://res.chineseinvestor.com.cn/js
web.o2o.resource.css=http://res.chineseinvestor.com.cn/css
web.o2o.resource.img=http://res.chineseinvestor.com.cn/img
web.o2o.dev.js=http://o2o.chineseinvestor.com.cn/js


web.top.domain=.chineseinvestor.com.cn