db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://172.16.25.5:3306/work_flow?useUnicode=true&characterEncoding=UTF8
db.user=writeWorkFlow
db.password=writeWorkFlow
#
db.initialPoolSize=10
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=10
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false