web.p2p.www=http://p2p.hzfh.dev

web.p2p.resource.js=http://p2pwebresource.hzfh.dev/js
web.p2p.resource.css=http://p2pwebresource.hzfh.dev/css
web.p2p.resource.img=http://p2pwebresource.hzfh.dev/img


web.p2p.dev.js=http://p2p.hzfh.dev/script
web.p2p.upload=http://p2p.hzfh.dev/temp
web.upload=http://upload.hzfh.dev/files
web.img=http://upload.hzfh.dev/files
web.upload.action=http://upload.hzfh.dev/upload.action

web.back.url=http://61.135.195.23:8088/p2p
web.top.domain=.hzfh.dev


#web.p2p.www=http://test.52touzi.com
#
#web.p2p.resource.js=http://p2pwebresource.hzfh.dev/js
#web.p2p.resource.css=http://p2pwebresource.hzfh.dev/css
#web.p2p.resource.img=http://p2pwebresource.hzfh.dev/img
#
#
#web.p2p.dev.js=http://test.52touzi.com/script
#web.p2p.upload=http://p2p.hzfh.dev
#web.upload=http://upload.hzfh.dev/files
#web.img=http\://upload.hzfh.dev/files
#web.back.url=http://test.52touzi.com
#web.top.domain=.52touzi.com