login.failed.count=0
auto.login.days=30
default.login.hours=10
activate.email.expire.day=1
reset.email.expire.hour=24
reset.pwd.expire.minute=5
sms.code.tel.number=10
sms.code.ip.number=50
sms.code.expire.minute=10
sms.code.ip.expire.time=10
sms.code.tel.expire.time=10

customer.service.no=153