web.mobile.www=http://mobile.hzfh.dev
web.mobile.resource.js=http://mobilewebresource.hzfh.dev/js
web.mobile.resource.css=http://mobilewebresource.hzfh.dev/css
web.mobile.resource.img=http://mobilewebresource.hzfh.dev/img

web.mobile.dev.js=http://mobile.hzfh.dev/script
web.mobile.upload=http://mobile.hzfh.dev
web.upload=http://upload.hzfh.dev/files
web.top.domain=.hzfh.dev