db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://hzmysql01:3306/market?useUnicode=true&characterEncoding=UTF8
#db.user=writeBase
#db.password=writeBase
db.user=root
db.password=huazhen@123
#
db.initialPoolSize=10
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=10
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false