web.market.www=http://market.52touzi.com
web.market.resource.js=http://resmarket.52touzi.com/js
web.market.resource.css=http://resmarket.52touzi.com/css
web.market.resource.img=http://resmarket.52touzi.com/img

weixin.appid=wxc03f5b2896ff0c7e
weixin.appsecret=3929e470da23ae40de24f860cdcfe989

web.market.dev.js=http://market.52touzi.com/script
web.market.upload=http://market.52touzi.com/temp
web.upload=http://upload.chineseinvestor.com.cn/files
web.top.domain=

     