web.fmp.product=http://www.chineseinvestor.com.cn
web.fmp.employee=http://www.chineseinvestor.com.cn
web.fmp.customer=http://www.chineseinvestor.com.cn
web.fmp.permission=http://www.chineseinvestor.com.cn
web.fmp.baseInfo=http://www.chineseinvestor.com.cn
web.fmp.sales=http://www.chineseinvestor.com.cn
web.fmp.login=http://www.chineseinvestor.com.cn
web.fmp.workFlow=http://www.chineseinvestor.com.cn
web.fmp.payment=http://www.chineseinvestor.com.cn
web.fmp.back.url=http://www.chineseinvestor.com.cn
web.newFmp.index=http://www.chineseinvestor.com.cn
web.fmp.market=http://www.chineseinvestor.com.cn

web.fmp.resource.js=http://res.chineseinvestor.com.cn/js
web.fmp.resource.css=http://res.chineseinvestor.com.cn/css
web.fmp.resource.img=http://res.chineseinvestor.com.cn/img

web.fmp.dev.js=http://www.chineseinvestor.com.cn/js
web.fmp.upload=http://www.chineseinvestor.com.cn/temp
web.upload=http://upload.chineseinvestor.com.cn/files
web.upload.action=http://upload.chineseinvestor.com.cn/upload.action

web.top.domain=.chineseinvestor.com.cn