db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://hzmysql01:3306/customer?useUnicode=true&characterEncoding=UTF8
db.user=writeCustomer
db.password=writeCustomer
#
db.initialPoolSize=10
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=10
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false