web.weixin.www=http://localhost:8080/xfb
web.weixin.resource.js=http://xfbwebresource.hzfh.dev/js
web.weixin.resource.css=http://xfbwebresource.hzfh.dev/css
web.weixin.resource.img=http://xfbwebresource.hzfh.dev/img
#\u5B5F\u51B2\u6D4B\u8BD5
weixin.appid=wx098859e3b51ca66a
weixin.appsecret=d4624c36b6795d1d99dcf0547af5443d

web.weixin.dev.js=http://localhost:8080/xfb/script
web.weixin.upload=http://localhost:8080/xfb
web.upload=http://upload.hzfh.dev/files
web.img=http\://localhost\:8080/xfb
web.top.domain=




     