db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://192.168.1.233:3306/product?useUnicode=true&characterEncoding=UTF8
db.user=writeProduct
db.password=writeProduct
#
db.initialPoolSize=10
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=10
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false