web.o2o=http://o2o.hzfh.dev
web.o2o.product=http://o2o.hzfh.dev
web.o2o.customer=http://o2o.hzfh.dev
web.o2o.system=http://o2o.hzfh.dev
web.o2o.order=http://o2o.hzfh.dev
web.o2o.payment=http://o2o.hzfh.dev

web.o2o.resource.js=http://o2owebresource.hzfh.dev/js
web.o2o.resource.css=http://o2owebresource.hzfh.dev/css
web.o2o.resource.img=http://o2owebresource.hzfh.dev/img
web.o2o.dev.js=http://o2o.hzfh.dev/js

web.o2o.upload=http://o2o.hzfh.dev/temp
web.upload=http://upload.hzfh.dev/files
web.upload.action=http://upload.hzfh.dev/upload.action

web.top.domain=.hzfh.dev