web.fmp.product=http://newFmp.hzfh.dev
web.fmp.employee=http://newFmp.hzfh.dev
web.fmp.customer=http://newFmp.hzfh.dev
web.fmp.permission=http://newFmp.hzfh.dev
web.fmp.baseInfo=http://newFmp.hzfh.dev
web.fmp.sales=http://newFmp.hzfh.dev
web.fmp.login=http://newFmp.hzfh.dev
web.fmp.workFlow=http://newFmp.hzfh.dev
web.fmp.payment=http://newFmp.hzfh.dev
web.fmp.back.url=http://61.135.195.23:8086/fmp
web.newFmp.index=http://newFmp.hzfh.dev
web.fmp.market=http://newFmp.hzfh.dev

web.fmp.resource.js=http://webresource.hzfh.dev/js
web.fmp.resource.css=http://webresource.hzfh.dev/css
web.fmp.resource.img=http://webresource.hzfh.dev/img
web.fmp.dev.js=http://newFmp.hzfh.dev/js
web.fmp.upload=http://newFmp.hzfh.dev/temp
web.upload=http://upload.hzfh.dev/files
web.upload.action=http://upload.hzfh.dev/upload.action

web.top.domain=.hzfh.dev