web.fmp.product=http://localhost:8080/newFmp
web.fmp.employee=http://localhost:8080/newFmp
web.fmp.customer=http://localhost:8080/newFmp
web.fmp.permission=http://localhost:8080/newFmp
web.fmp.baseInfo=http://localhost:8080/newFmp
web.fmp.sales=http://localhost:8080/newFmp
web.fmp.login=http://localhost:8080/fmp
web.fmp.workFlow=http://localhost:8080/newFmp
web.fmp.payment=http://localhost:8080/newFmp
web.fmp.back.url=http://localhost:8080/newFmp
web.newFmp.index=http://localhost:8080/newFmp
web.fmp.market=http://localhost:8080/newFmp

web.fmp.resource.js=http://webresource.hzfh.dev/js
web.fmp.resource.css=http://webresource.hzfh.dev/css
web.fmp.resource.img=http://webresource.hzfh.dev/img

web.fmp.dev.js=http://localhost:8080/newFmp/js
web.fmp.upload=http://localhost:8080/newFmp/temp
web.upload=http://localhost:8080/upload/files
web.upload.action=http://localhost:8080/upload/upload.action

web.top.domain=

#web.fmp.product=http://www.518investor.com:8086/fmp
#web.fmp.employee=http://www.518investor.com:8086/fmp
#web.fmp.customer=http://www.518investor.com:8086/fmp
#web.fmp.permission=http://www.518investor.com:8086/fmp
#web.fmp.baseInfo=http://www.518investor.com:8086/fmp
#web.fmp.sales=http://www.518investor.com:8086/fmp
#web.fmp.login=http://www.518investor.com:8086/fmp
#web.fmp.workFlow=http://www.518investor.com:8086/fmp
#web.fmp.payment=http://www.518investor.com:8086/fmp
#web.fmp.back.url=http://www.518investor.com:8086/fmp
#
#web.fmp.resource.js=http://webresource.hzfh.dev/js
#web.fmp.resource.css=http://webresource.hzfh.dev/css
#web.fmp.resource.img=http://webresource.hzfh.dev/img
#
#web.fmp.dev.js=http://www.518investor.com:8086/fmp/js
#web.fmp.upload=http://www.518investor.com:8086/temp
#web.upload=http://upload.hzfh.dev/files
#web.upload.action=http://upload.hzfh.dev/upload.action
#
#web.top.domain=.518investor.com
