web.fmp.product=http://fmp.chineseinvestor.com.cn
web.fmp.employee=http://fmp.chineseinvestor.com.cn
web.fmp.customer=http://fmp.chineseinvestor.com.cn
web.fmp.permission=http://fmp.chineseinvestor.com.cn
web.fmp.baseInfo=http://fmp.chineseinvestor.com.cn
web.fmp.sales=http://fmp.chineseinvestor.com.cn
web.fmp.login=http://fmp.chineseinvestor.com.cn
web.fmp.workFlow=http://fmp.chineseinvestor.com.cn
web.fmp.payment=http://fmp.chineseinvestor.com.cn
web.fmp.back.url=http://61.135.195.23:8086/fmp

web.fmp.resource.js=http://res.chineseinvestor.com.cn/js
web.fmp.resource.css=http://res.chineseinvestor.com.cn/css
web.fmp.resource.img=http://res.chineseinvestor.com.cn/img

web.fmp.dev.js=http://fmp.chineseinvestor.com.cn/js
web.fmp.upload=http://fmp.chineseinvestor.com.cn/temp
web.upload=http://upload.chineseinvestor.com.cn/files
web.upload.action=http://upload.chineseinvestor.com.cn/upload.action

web.top.domain=.chineseinvestor.com.cn