#payment.url.gateway=http://119.161.147.110:8088/member/bha
#payment.url.connection=https\://119.161.147.110\:8088/member/bhaexter/bhaController
#payment.sign.name=\u5546\u6237\u7B7E\u540D\u6D4B\u8BD5.pfx
#payment.sign.psw=123456
payment.url.gateway=https://member.yeepay.com/member/bha
payment.url.connection=https\://member.yeepay.com/member/bhaexter/bhaController
payment.sign.name=cfca.pfx
payment.sign.psw=jinkong@20150617