department.president=1
department.administration=2
department.finance=3
department.operator=4
department.shop.operator=29
department.sales=5
department.product=6
department.market=7
department.dev=8
department.riskControl=9
department.sales.channel=10
department.sales.direct=11
department.sales.shop=13
department.finance.shop=31


type.channel 4
type.direct=3
type.dept=2
type.shop=1
