#baseInfo type relational
type.sexType = 1
type.payType = 2
type.productTo = 3
type.productType = 4
type.customerType = 5
type.peropleType = 6
type.orderType = 7
type.pactType = 8
type.marryType = 9
type.workStatusType = 10
type.relationType = 11
type.riskType =12
type.customerPersonalCardType =13
type.customerCompanyCardType =14
type.importanceType =15
type.productStausType = 16
type.upStreamType = 17
type.customerSourceType = 18
type.financierType = 19
type.productFlieType = 20
type.decisionType = 21
type.productTaskType = 22
type.remainMoneyType =23
type.followType =24
type.departmentType =25
type.p2PCustomerType =26
type.reservationType =27
type.p2PpriorityType =28
type.p2PStatusType =29
type.letterStatusType =30
type.letterType =31
type.sourceType = 40



#customer relational
customer.customerPersonal=1
customer.customerCompany=2
customer.AgentBusiness=1
customer.AgentAdviser=2

#employee relational
department.channel=4
department.director=3
department.dept =2 
department.shop=1
employee.status.duty=1
employee.status.dimission=2
employee.status.retire=3
employee.status.internship=4
employee.status.probation=5