role.sales.direct=1014
role.sales.direct.director=1006
role.sales.channel=1024
role.sales.channel.director=1005
role.sales.fortune=1004
role.product=1008
role.product.director=1007
role.operator=1001
role.president=1002
role.vp=1003
role.RiskControl=1009
role.store=1026
role.store.manager=1027
role.customerservice.manager=1028

