<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>抽奖 - 微现场</title>
    <link rel="stylesheet" type="text/css" href="css/lottery.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/lottery.js" charset="utf-8"></script>
</head>
<body>
<div class="Panel Bottom" style="bottom: 0px;">
     <span class="hz_logo"></span>
     <div class="helperpanel pulse">
        搜索关注<span class="mp_account">hzjkjt001</span><br>发送<span class="activity_key">微现场</span>即可参与
     </div>
    <!--<div class="navbar">
        <a href="#" class="navbaritem fullscreen">
            <div class="icon"></div>
            <div class="label">全屏</div>
        </a>
    </div>-->
</div>

<div class="join_user" style="top:0;">
    <div class="label">华镇微信互动，发送<span class="activity_key">微现场</span>即可参与</div>
    <div class="codeImg"></div>
    <a href="lotteryDetails.html">
    <div class="join_user_btn">开始抽奖</div>
    </a>
</div>
</body>
</html>