<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>微信抽奖活动页</title>
    <link rel="stylesheet" type="text/css" href="css/lottery.css">
    <link rel="stylesheet" type="text/css" href="css/lotteryDetails.css">
    <link rel="stylesheet" type="text/css" href="css/lotteryResults.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/lottery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/lotteryResults.js" charset="utf-8"></script>
    </head>
<body class="rebody">

<div class="Panel Top rheader" style="top: 0px;">
    <div class="top_title" style="font-size: 34px">
       <div>华镇微信互动  <span class="activity_key">抽奖结果</span></div>       
   </div>
   
</div>
<div class="Panel Lottery rhLottery " style="display: block; opacity: 1;">

    <div class="lottery-right results-right clearfix" style="display: none;">
        <div class="result-line results-line" style="display: block;">
            <div class="result-num results-num"></div>
            <div class="result-pride"></div>

        </div>
        <div class="result-line result-user" style="display: none;">
            <div class="result-num"></div>
            <div class="user">
                <span class="nick-name"></span>
            </div>
        </div>
    </div>
</div>
<div class="Panel Bottom" style="bottom: 0px;">
        <span class="hz_logo"></span>
        <div class="helperpanel pulse">
        搜索关注<span class="mp_account">hzjkjt001</span><br>发送<span class="activity_key">微现场</span>即可参与
       </div>
    <div class="navbar">
        <a href="lottery.html" class="navbaritem">
            <div class="icon returnhome"></div>
            <div class="label home">首页</div>
        </a>
        <a href="lotteryDetails.html" class="navbaritem">
            <div class="icon returnback"></div>
            <div class="label home">返回</div>
        </a>

    </div>
</div>
</body>
</html>