<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>微信抽奖活动页</title>
    <link rel="stylesheet" type="text/css" href="css/lottery.css">
    <link rel="stylesheet" type="text/css" href="css/lotteryDetails.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="js/lottery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/lotteryDetails.js" charset="utf-8"></script>
    <script type="text/javascript" language="javascript">
        //more javascript from http://www.smallrain.net
        function sAlert(str){
            var msgw,msgh,bordercolor;
            msgw=400;//提示窗口的宽度
            msgh=100;//提示窗口的高度
            titleheight=25 //提示窗口标题高度
            bordercolor="#746F6D";//提示窗口的边框颜色
            titlecolor="#746F6D";//提示窗口的标题颜色

            var sWidth,sHeight;
            sWidth=screen.width;
            sHeight=screen.height;

            var bgObj=document.createElement("div");
            bgObj.setAttribute('id','bgDiv');
            bgObj.style.position="absolute";
            bgObj.style.top="0";
            //bgObj.style.background="#cccccc";
            bgObj.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";
            bgObj.style.opacity="0.6";
            bgObj.style.left="0";
            bgObj.style.width=sWidth + "px";
            bgObj.style.height=sHeight + "px";
            bgObj.style.zIndex = "10000";
            document.body.appendChild(bgObj);

            var msgObj=document.createElement("div")
            msgObj.setAttribute("id","msgDiv");
            msgObj.setAttribute("align","center");
            msgObj.style.background="white";
            msgObj.style.border="1px solid " + bordercolor;
            msgObj.style.position = "absolute";
            msgObj.style.left = "50%";
            msgObj.style.top = "50%";
            msgObj.style.font="15px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";
            msgObj.style.marginLeft = "-225px" ;
            msgObj.style.marginTop = -75+document.documentElement.scrollTop+"px";
            msgObj.style.width = msgw + "px";
            msgObj.style.height =msgh + "px";
            msgObj.style.textAlign = "center";
            msgObj.style.lineHeight ="25px";
            msgObj.style.zIndex = "10001";

            var title=document.createElement("h4");
            title.setAttribute("id","msgTitle");
            title.setAttribute("align","right");
            title.style.margin="0";
            title.style.padding="3px";
            title.style.background=bordercolor;
            title.style.filter="progid:DXImageTransform.Microsoft.Alpha(startX=20, startY=20, finishX=100, finishY=100,style=1,opacity=75,finishOpacity=100);";
            title.style.opacity="0.75";
            title.style.border="1px solid " + bordercolor;
            title.style.height="18px";
            title.style.font="15px Verdana, Geneva, Arial, Helvetica, sans-serif";
            title.style.color="white";
            title.style.cursor="pointer";
            title.innerHTML="关闭";
            title.onclick=function(){
                document.body.removeChild(bgObj);
                document.getElementById("msgDiv").removeChild(title);
                document.body.removeChild(msgObj);
            }
            document.body.appendChild(msgObj);
            document.getElementById("msgDiv").appendChild(title);
            var txt=document.createElement("p");
            txt.style.margin="1em 0"
            txt.setAttribute("id","msgTxt");
            txt.innerHTML=str;
            document.getElementById("msgDiv").appendChild(txt);
        }
    </script>
</head>
<body>

<div class="Panel Top" style="top: 0px;">
    <div class="top_title" style="font-size: 34px">
       <div>华镇微信互动  <span class="activity_key">活动进行中...</span></div>       
   </div>
   
</div>
<div class="Panel Lottery" style="display: block; opacity: 1;">
    <div class="lottery-left">
        <div class="lottery-title">
            <span class="title-label">抽奖</span>
            <span class="usercount-label">加载中...</span>
            <input type="text" value=""  id="round" hidden="hidden">
        </div>
        <div class="lottery-run">
            <div class="user">
                <span class="nick-name"></span>
            </div>

            <div class="control button-run" style="display: block;">抽奖</div>
            <div class="control button-stop" style="display: none;">停止</div>
            <!--<div class="control button-nextround">下一轮</div> -->
        </div>
        <div class="lottery-bottom">
            <div class="round-num">
                <div class="select-panel">选取人数：
                   <!-- <div class="select-button minus" id="btn2">-</div> -->
                    <div class="select-value" id="num">1</div>人
                    <!--<div class="select-button plus" id="btn1">+</div>-->
                </div>
            </div>
            <div class="button-reset">下一轮</div><!-- 重新抽奖 -->
            <a href="lotteryResults.html">
                <div class="button-showresult">显示结果</div>
            </a>

        </div>

    </div>
    <div class="lottery-right">

        <div class="result-line" style="display: none;">

        </div>

  </div>
</div>
<div class="Panel Bottom" style="bottom: 0px;">
        <span class="hz_logo"></span>
        <div class="helperpanel pulse">
        搜索关注<span class="mp_account">hzjkjt001</span><br>发送<span class="activity_key">微现场</span>即可参与
       </div>
    <!--<div class="navbar">
        <a href="#" class="navbaritem fullscreen">
            <div class="icon"></div>
            <div class="label">全屏</div>
        </a>
    </div>-->
</div>



</body>
</html>